<RCC>
    <qresource prefix="/">
        <file>images/block04.png</file>
        <file>images/ball.png</file>
        <file>images/block02.png</file>
        <file>images/block03.png</file>
        <file>images/block05.png</file>
        <file>images/block01.png</file>
        <file>images/paddle.png</file>
        <file>levels/level.lvl</file>
        <file>images/background.png</file>
        <file>images/bg_victory.png</file>
        <file>images/bg_pause.png</file>
        <file>images/bg_gameover.png</file>
        <file>images/all_numbers.png</file>
        <file>levels/qt_level.lvl</file>
        <file>levels/head_level.lvl</file>
        <file>levels/umbrella.lvl</file>
    </qresource>
</RCC>
